/*Home page*/
.findcontain {
    display: flex;
    flex-direction: row;
    
    justify-content: space-evenly;
    align-items: stretch;
    flex-wrap: wrap;
}
.imgfind{
    background-image: url(../img/findapet/bgfindpet.jpg);
    width: 50%;
    height: 60vh;
    border-radius: 15px 0 0 15px;
    -webkit-border-radius: 15px 0 0 15px;
    -moz-border-radius: 15px 0 0 15px;
    -ms-border-radius: 15px 0 0 15px;
    -o-border-radius: 15px 0 0 15px;
    position: relative;
}
.textfind{
    padding: 20px;
    /*align-self: center;
    */width: 50%;
    background:#ecb30a;
    text-align: left;
    border-radius: 0 15px 15px 0;
    -webkit-border-radius: 0 15px 15px 0;
    -moz-border-radius: 0 15px 15px 0;
    -ms-border-radius: 0 15px 15px 0;
    -o-border-radius: 0 15px 15px 0;
}
.textfind h1{
    font-size: 5vw;
    color: white;
}
.textfind p{
    font-size: 2vw;
    color: white;
}

#button{
    
    width: 120px;
    height: 40px;
    text-align: center;
    background-color: #8ab7dd;
    color: white;
    border-radius: 15px;
    border: 0px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
#button:hover{
    background: #ecb30a;
    color: white;
    animation: pulse;
    animation-duration: 2s;
    -webkit-animation: pulse;
}
/*Before tab*/
.beforetab{
    margin: 25px;
    font-size: 2vw;
    text-align: center;
    color: #4d4d4d;
}
/*tab*/

.container {
    margin-top: 25px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tabs {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
   
}

.tab {
    color: #4d4d4d;
    border: 5px solid #ecb30a ;
    width: 50%;
    font-size: 16px;
    padding: 15px 60px;
    cursor: pointer;
    text-align: center;
    /* position: absolute; */
    
}

.tab.active {
    background-color: #ecb30a;
    
    color: white;
    
}

.content {
    width: 100%;
    /* max-width: 500px; */
    margin-top: 25px;
}

.content-item {
    display: none;
    padding: 50px;
    border: 1px solid #ccc;
}

.content-item.active {
    display: flex;
    justify-content: center;
}

/*card*/
.cards {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .card {
    margin: 40px;
    position: relative;
    max-width: 250px;
    max-height: 350px;
    box-shadow: 0 40px 60px -6px black;
    color: #4d4d4d;
  }
  
  .card-title {
    display: block;
    text-align: center;
    color: #fff;
    background-color: #ecb30a;
    padding: 2%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
  }
  
  .card img {
    width: 100%;
    height: 98%;
    object-fit: cover;
    display: block;
    position: relative;
  }
  
  .card-desc {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: white;
    /* overflow-y: scroll; */
    transition: 0.8s ease;
    text-align: center;
  }
  
  .card:hover .card-desc {
    opacity: 1;
    height: 100%;
    width: 100%;
  }